{
  "name": "user-agent-string",
  "engines": {
    "node": ">=6.9.0"
  },
  "version": "0.4.3",
  "description": "",
  "preferGlobal": true,
  "main": "./lib/ua-string",
  "bin": {
    "ua-string": "./bin/ua-string"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:WindomZ/user-agent-string.git"
  },
  "keywords": [
    "user-agent",
    "cli",
    "ua"
  ],
  "author": "WindomZ <git.windomz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WindomZ/user-agent-string/issues"
  },
  "homepage": "https://github.com/WindomZ/user-agent-string#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "ava": "^0.18.2"
  }
}
